PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://amrahul14:9708383905@cluster0.aj92jpc.mongodb.net/chatbot
JWT_ACCESS_SECRET = DSAFJDJASDFdfad23fsdgf
JWT_ACCESS_EXPRIREIN = "1d"
JWT_REFRESH_TOKEN = dkjafkjsdDKFJ12DFKG
JWT_REFRESH_EXPIREIN = "1d"
OPENAI_API_KEY = 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